КОМАНДА:
python -m pytest -v test_ohe_pt.py



РЕЗУЛЬТАТ:
================================================================= test session starts =================================================================
platform win32 -- Python 3.12.0, pytest-7.4.3, pluggy-1.3.0 -- C:\Users\ulans\PycharmProjects\testAAA\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\ulans\PycharmProjects\testAAA
collected 5 items

test_ohe_pt.py::test_ohe0 PASSED                                                                                                                 [ 20%]
test_ohe_pt.py::test_ohe1 PASSED                                                                                                                 [ 40%]
test_ohe_pt.py::test_ohe2 PASSED                                                                                                                 [ 60%]
test_ohe_pt.py::test_ohe3 PASSED                                                                                                                 [ 80%]
test_ohe_pt.py::test_ohe4 PASSED                                                                                                                 [100%]

================================================================== 5 passed in 0.02s ==================================================================
